OPENAI_API_KEY=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
ORGANIZATION_ID=org-whRwJPU2vdiHC4yfYdjBWdOw

PORT=7000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=GptChat
POSTGRES_PASSWORD=1987
POSTGRES_PORT=5432

PRIVATE_KEY=secret_key_safast